#переменные
from pygame import *
back = (134, 255, 118)
win_width = 600
win_height = 500
window = display.set_mode((win_width,win_height))
clock = time.Clock()
FPS = 60
game = True
img_racket = 'tennis.webp'


#команды
window.fill(back)



#классы
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        self.image = transform.scale(image.load(player_image), (wight, height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_a] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_d] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed







#объекты
ball = GameSprite('tennis.webp', 100, 200, 4, 50, 50)
player1 = Player('raketka1.webp', 200, 200, 4, 50, 50)
player2 = Player('raketka1.webp', 300, 200, 4, 50, 50)
#игровой цикл
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    ball.reset()
    player1.update_r()
    player2.update_l()
    display.update()
    player1.reset()
    player2.reset()
    clock.tick(FPS)
